<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <com.peakey.ggj2017.waveyboat.WaveView
        android:id="@+id/background_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <com.peakey.ggj2017.waveyboat.WaveView
        android:id="@+id/front_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/boat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"/>

    <com.peakey.ggj2017.waveyboat.GameView
        android:id="@+id/game"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
